$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$border-color: rgba(0, 0, 0, 0.12)
$button-border-radius: 8px
$generic-border-radius: 8px
$button-dense-padding: 8px 16px !default
$button-padding: 15px 32px !default
$caption: (size: .7rem, line-height: 1rem, letter-spacing: .03333em, weight: 400) !default
