@import './quasar-variables.sass'
@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Poppins:wght@300;400;500;600&display=swap")
*
    font-family: "Poppins", sans-serif

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important
.q-field--standard
    .q-field__control:before
        border-color: $secondary !important
    .q-field__control:before, .q-field__control:after
        z-index: 20

.q-stepper--horizontal .q-stepper__step-inner
    padding: 0 !important

.q-stepper__dot
    font-size: 28px
    background: transparent
    span
        color: $primary
